<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>intro to CSS text and spans</title>

        <style type="text/CSS">

            * {
                margin: 0;
                padding: 0;
            }

            body { background-color: black;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
                 }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 24rem;
                margin: 2rem 1rem;
            }

            .crazyText{
                font-family: fantasy;
                text-transform: lowercase;
                text-shadow: 5px 5px 10px yellow;
            }
            
            .second-paragraph {
   margin-top: 30rem;
}

        </style>

    </head>

    <body>

        <h1>HELLO HELLO HELLO</h1>
        <p> this is some random tedt i dont know why I am so far behind</p>
        

        <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum euismod neque in bibendum. <span class="crazyText">Proin quis eros dui. Donec eget erat tincidunt, bibendum ipsum at,</span> dictum est. Duis leo turpis, aliquet eget faucibus eget, feugiat quis velit. Curabitur quis urna quam. Suspendisse volutpat eu augue in dignissim. Praesent efficitur ligula quis elit pulvinar, eget tempor ante vehicula. Curabitur eu rutrum quam, a dictum velit. Aenean id lectus sed turpis laoreet fringilla vitae ac erat.</p>

    </body>
</html>