<html>
<head>
    <title>Greek Salad Recipe</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #fffef1;
        }

        h1 {
            color: #54516A;
            text-align: center;
        }

        .navbar {
            background-color: #fffef1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            border: 3px solid #54516A;
            border-radius: 10px; 
            margin: 10px; 
            
        }

        .navbar a {
            color: #54516A;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
        }

        
        
        .recipe-container {
            width: 60%;
            margin: auto;
            background: #fffef1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #444;
        }
        ul, ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hypo-Recipes</h1>
       
    </header>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#recipes.html">Recipes</a>
        <a href="#start-here">Start Here</a>
    </nav>

   

    <h3>Summer</h3>
    <ol>
        <li><a href="#summer1.html">Caprese Salad</a></li>
        <li><a href="#summer2.html">Ceviche Tostada</a></li>
        <li><a href="greeksalad.html">Greek Salad</a></li>
        <li><a href="#summer3.html">Grilled Shrimp</a></li>
    </ol>
    



</body>
</html>