<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-nav .nav-link,
    .navbar-brand {
      font-family: 'Anton', sans-serif;
      font-size: 2.0rem;
    }

    .navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  right: 2%;
  height: 2px;
  background-color: black;
}
.navbar {
  padding-left: 3rem;
  padding-right: 3rem;
}
body {
  background-color: #f4ead6; 
}

.aboutpage{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
}

.aboutpage .row {
  min-height: 100%;
  display: flex;
}

.blaiseimagecontainer {
  display: flex;
}

.blaiseimagecontainer img {
  height: auto;
  max-height: 70%;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .aboutparagraph {
    margin-top: -20%;
  }
}

@media (max-width: 768px) {
  .aboutparagraph {
    margin-top: -30%;
  }
}

@media (min-width: 1200px) {
  .aboutparagraph {
    margin-top: -50%;
  }
}

.roverfooter {
  background-color: #274737;
  color: #f4ead6;
  margin-top: -3%;
}
  </style>
</head>
<body>

 
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4ead6;">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="logo.png" alt="Logo" height="110">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./shippingcost.html">Cost</a>
      </li>
         
        </ul>
      </div>
    </div>
  </nav>

  

 
  <main>
    <div class="aboutpage container">
      <div class="row align-items-stretch" style="min-height: 100%;">
      
        <div class="col-md-6 blaiseimagecontainer">
          <img src="./img/profilepic.jpg" alt="headshot" class="img-fluid rounded">
        </div>
    
        <div class="col-md-6 paragraph d-flex align-items-center">
          <p class="aboutparagraph">
            It seems our government has it out for us. All the best cars never make it through the regulatory hurdles to sell in the United States.
            I first encountered this dilemma when I was 18. I so longed for a japanese KEI truck, but didn't want to pay the heavy premium for a model already imported. 
            That summer, I figured out how to import my very own KEI truck from Japan. Since then I have imported over 13 vehicles from various different countries. 
            My favorite cars are vintage British cars. These cars have so much class and presence. This company specializes in sourcing, restoring, and importing vintage 
            Land Rover Defenders from all over the world. Rest assured, the mechanics, body shops, and freight forwarders we partner with are top-notch. 
            <span class="redtext">We guarantee every step of the process, and hope you will consider ordering a truck from us.
          </p>
        </div>
  
      </div>
    </div>
  </main>
  
  <footer class="bg-dark text-white text-center text-lg-start mt-5">
   
  
    <div class="text-center p-3 roverfooter ">
      © 2025 West Bound Rovers. All rights reserved.
    </div>
  </footer>
  
 
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
