<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-nav .nav-link,
    .navbar-brand {
      font-family: 'Anton', sans-serif;
      font-size: 2.0rem;
    }

    .navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  right: 2%;
  height: 2px;
  background-color: black;
}
.navbar {
  padding-left: 3rem;
  padding-right: 3rem;
}
body {
  background-color: #f4ead6; 
}
h1 {
  font-family: 'Anton', sans-serif;
  font-size: 2.0rem;
  
  color: #57544c;
}

.contactContainer {
  max-width: 600px;
  margin: 5% auto;
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contactContainer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactContainer label {
  font-weight: bold;
  margin-top: 5px;
}

.input-lg, .message {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.message {
  min-height: 120px;
  resize: vertical;
}

.contactbtnbar {
  margin-top: 05px;
}

.btn-dark {
  
  padding: 10px 50px;
  font-size: 1rem;
  border-radius: 8px;
}

.roverfooter {
  background-color: #274737;
  color: #f4ead6;
}

  </style>
</head>
<body>

 
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4ead6;">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="logo.png" alt="Logo" height="110">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./shippingcost.html">Cost</a>
      </li>
         
        </ul>
      </div>
    </div>
  </nav>

  



       
    <div class="contactContainer" id="blue">
        <h1>Get In Touch!</h1>
        <form action="https://formspree.io/f/mkgjnvyb" method="POST">
            <div class="row1"> 
                <label for="name" class="label-lg">Name:</label>
                <input type="text" name="name" required class="input-lg"/> 
            </div>
            <div class="row2"> 
                <label for="email" class="label-lg">Email:</label>
                <input type="email" name="email" required class="input-lg"/>
            </div>

            <div class="message-area">
              <label for="message" class="label-lg">Send us a message</label>
              <textarea name="message" required class="message"></textarea>
            </div>

            <div class="contactbtnbar">
                <button type="submit" class="btn btn-dark">Send</button>
            </div>


            <input name="subject" type="hidden" value="New Submission from {{name}}" />
        </form>
    </div>


    <footer class="bg-dark text-white text-center text-lg-start mt-5">
   
  
      <div class="text-center p-3 roverfooter ">
        © 2025 West Bound Rovers. All rights reserved.
      </div>
    </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
