<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-nav .nav-link,
    .navbar-brand {
      font-family: 'Anton', sans-serif;
      font-size: 2.0rem;
    }

    .thumb-container {
    column-count: 4;
    column-gap: 1rem;
    padding: 2rem;
    background-color: #f4ead6;
    }

   .thumb-container img {
   width: 100%;
   margin-bottom: 1rem;
   display: block;
   }

   .navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2%;
  right: 2%;
  height: 2px;
  background-color: black;
}
.navbar {
  padding-left: 3rem;
  padding-right: 3rem;
}
body {
  background-color: #f4ead6; 
}

.roverfooter {
  background-color: #274737;
  color: #f4ead6;
}
  </style>
</head>
<body>

 
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4ead6;">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="logo.png" alt="Logo" height="110">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link"  href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shippingcost.html">Cost</a>
      </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <main class="thumb-container">
    <img src="./galleryimg/1.jpeg" alt="silkie chicken">
    <img src="./galleryimg/2.jpeg" alt="silkie chicken">
    <img src="./galleryimg/3.jpg" alt="silkie chicken">
    <img src="./galleryimg/4.jpg" alt="silkie chicken">
    <img src="./galleryimg/5.jpg" alt="silkie chicken">
    <img src="./galleryimg/6.jpg" alt="silkie chicken">
    <img src="./galleryimg/7.jpg" alt="silkie chicken">
    <img src="./galleryimg/8.jpg" alt="silkie chicken">
    <img src="./galleryimg/9.jpg" alt="silkie chicken">
    <img src="./galleryimg/10.jpeg" alt="silkie chicken">
    <img src="./galleryimg/11.jpeg" alt="silkie chicken">
    <img src="./galleryimg/12.jpeg" alt="silkie chicken">
    <img src="./galleryimg/13.jpeg" alt="silkie chicken">
    <img src="./galleryimg/14.jpeg" alt="silkie chicken">
    <img src="./galleryimg/15.jpg" alt="silkie chicken">
    <img src="./galleryimg/16.jpg" alt="silkie chicken">
    <img src="./galleryimg/17.jpg" alt="silkie chicken">
    <img src="./galleryimg/18.jpg" alt="silkie chicken">
    <img src="./galleryimg/19.jpg" alt="silkie chicken">
    <img src="./galleryimg/20.jpg" alt="silkie chicken">
    
       

    

   
    
  </main>
  
  <footer class="bg-dark text-white text-center text-lg-start mt-5">
   
  
    <div class="text-center p-3 roverfooter ">
      © 2025 West Bound Rovers. All rights reserved.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
