<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CSS Only Modal</title>
        <style type="text/css">

            *{
                box-sizing: border-box;

            }

            html, body {
                margin:0;

            }

            /* anchor tags that look like buttons */

            a.button{
                text-decoration: none;
                color: white;
                background-color: blueviolet;
                padding: 1rem 2rem;
                border-radius: 10px;
                display: inline-block;
            }

            .info_modal {
                /* stretch the div to cover the entire screen */
                position: fixed;
                /* fixed position keeps it fixed on the screen even if you scroll */
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;

                background-color: rgba(0,0,0, .3);

                /* make super sure that this overlay and its children showup in front of everthing else on the page */

                z-index: 9999999;

                opacity: 0;

                /* transitions are defined in the starting state */

                transition: opacity 400ms ease-in;

                /* we need to make sure the content of our modal when invisible is not clickable */

                pointer-events: none;
            }

            .info_modal:target {
                opacity: 1;
                pointer-events:auto;

            }

            .info_modal > div{
                width: 400px;
                height: 400px;
                background-color: whitesmoke;
                position: relative;
                margin:10% auto;
                padding: 2rem;

                border-radius: 10px;


            }

            .close {
                height: 20px;
                width: 20px;
                background-color: whitesmoke;
                color:black;
                /* position in the top right corner */

                position: absolute;
                top: 0;
                right: 0;
                border-radius: 10px;

                text-decoration: none;
                transition: all 1s ease;
                text-align: center;
            }

            .close:hover{
                background-color: black;
                color: white;
            }

            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }



        </style>
    </head>
    <body>
        <!-- anchor tag targets another element on the page with a specific ID -->
         <!-- Making the links look like buttons with the class .buton -->
        <a href="#info" class="button">Link to Modal 1</a>

        <!--  parent/wrapper div which receive the ID that needs to be targeted-->
          <!-- This div will also be our transparent overlay BG -->

        <div id="info" class="info_modal center">
<!-- this child div the the modal window itself -->
            <div>
                <!-- close button/link absolutely positioned -->
                 <a href="#close" class="close">X</a>
                 <!-- you can put whatever you want indide of your modal window -->

                 <h2>Title of modal 1</h2>
                 <p>the text inside the modal</p>

            </div>
        </div>
    </body>
</html>